{
    "name": "getting-things-done",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "concurrently \"vite build --watch\" \"vite preview\"",
        "build": "vite build && tsc -b",
        "lint": "biome check",
        "lint:fix": "biome check . --write",
        "lint:fix:unsafe": "biome check --write --unsafe",
        "typecheck": "tsc -b --noEmit",
        "preview": "vite preview"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.1",
        "@fontsource/roboto": "^5.2.10",
        "@mui/icons-material": "^7.3.2",
        "@mui/material": "^7.3.2",
        "@tanstack/react-router": "^1.168.2",
        "better-auth": "^1.5.6",
        "idb": "^8.0.3",
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.8",
        "@tanstack/react-router-devtools": "^1.166.11",
        "@tanstack/router-plugin": "^1.167.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.1",
        "concurrently": "^9.2.1",
        "typescript": "~5.9.3",
        "vite": "^8.0.1",
        "vite-plugin-pwa": "^1.2.0",
        "workbox-core": "^7.4.0",
        "workbox-precaching": "^7.4.0",
        "wrangler": "^4.0.0"
    }
}
