{
    "name": "gtd-e2e",
    "private": true,
    "scripts": {
        "test": "playwright test --retries=0"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2"
    },
    "dependencies": {
        "dayjs": "^1.11.20"
    }
}
