{
    "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash /Users/yuvalyssak/gtd/scripts/post-change-checks.sh"
                    }
                ]
            }
        ]
    }
}
