{
    "hooks": {
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "bash -c 'bash \"$(git rev-parse --show-toplevel)/scripts/post-change-checks.sh\"'"
                    }
                ]
            }
        ]
    }
}
